SECRET_KEY=ARandomString
DATABASE_URL=sqlite:///dev.db
SCHEMA=flask_schema

# If you are going to set up AWS S3 you can use these values.
# You can use POST /api/users/upload to upload images to the s3 bucket.
# The ret value of the api call will be: {url: s3Url}
S3_BUCKET=BucketName
S3_KEY=BucketKey
S3_SECRET=BucketSecretKey
